<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="towsongroup.fooddoods.AdminController">

    <children>

        <TabPane layoutX="10" layoutY="10" prefHeight="500" prefWidth="700">

            <!-- ===================== -->
            <!-- CUSTOMER TAB -->
            <!-- ===================== -->
            <tabs>

                <Tab text="Customers">
                    <AnchorPane>

                        <ListView fx:id="customerListView"
                                  layoutX="20"
                                  layoutY="20"
                                  prefHeight="350"
                                  prefWidth="250"/>

                        <TextField fx:id="custUserNameField"
                                   layoutX="300"
                                   layoutY="30"
                                   promptText="Username"/>

                        <TextField fx:id="custNameField"
                                   layoutX="300"
                                   layoutY="70"
                                   promptText="Name"/>

                        <TextField fx:id="custEmailField"
                                   layoutX="300"
                                   layoutY="110"
                                   promptText="Email"/>

                        <TextField fx:id="custPhoneField"
                                   layoutX="300"
                                   layoutY="150"
                                   promptText="Phone"/>

                        <Button text="Delete Customer"
                                layoutX="300"
                                layoutY="220"
                                onAction="#deleteCustomer"/>

                        <Button text="Refresh"
                                layoutX="450"
                                layoutY="220"
                                onAction="#refreshCustomers"/>

                    </AnchorPane>
                </Tab>

                <!-- ===================== -->
                <!-- DRIVER TAB (NEW) -->
                <!-- ===================== -->
                <Tab text="Drivers">
                    <AnchorPane>

                        <ListView fx:id="driverListView"
                                  layoutX="20"
                                  layoutY="20"
                                  prefHeight="350"
                                  prefWidth="250"/>

                        <TextField fx:id="driverUserNameField"
                                   layoutX="300"
                                   layoutY="30"
                                   promptText="Username"/>

                        <TextField fx:id="driverNameField"
                                   layoutX="300"
                                   layoutY="70"
                                   promptText="Name"/>

                        <TextField fx:id="driverEmailField"
                                   layoutX="300"
                                   layoutY="110"
                                   promptText="Email"/>

                        <TextField fx:id="driverPhoneField"
                                   layoutX="300"
                                   layoutY="150"
                                   promptText="Phone"/>

                        <Button text="Delete Driver"
                                layoutX="300"
                                layoutY="220"
                                onAction="#deleteDriver"/>

                        <Button text="Refresh"
                                layoutX="450"
                                layoutY="220"
                                onAction="#refreshDrivers"/>

                    </AnchorPane>
                </Tab>

            </tabs>

        </TabPane>

    </children>
</AnchorPane>